############# gionee adx conf ############
GIONEE_SSPID=1
GIONEE_TOKEN=b9cdf9aef69101dec928915a2eb82b08
GIONEE_ADX_URL=http://adxzx.gionee.com/v1.1/request
GIONEE_ADX_CODE=1
GIONEE_ADX_NAME=firm

############# wanka adx conf ############
WK_SSPID=3
WK_TOKEN=c6c6c6ea10550112bff01b763579c3c9
WK_ADX_URL=http://adxapi.gm825.com/v1.1/request
WK_ADX_CODE=2
WK_ADX_NAME=wk

############ req url conf ##################################
baidu_req_url=http://mobads.baidu.com/api_5
toutiao_req_url=http://ad.toutiao.com/lb/api/online
inmobi_req_url=http://api.w.inmobi.cn/showad/v3
zaker_req_url=http://ggs.myzaker.com/zk_jinlimusic_ad.php?
lingji_req_url=http://s.x.cn.xtgreat.com/bx?

########################## lock conf #########################ç
lock_appId=2659
lock_adslotId=3551
lock_sdk_adslotId=3829
lock_package=com.wow.locker
lock_debug=1

########################## music conf ###############################ÔøΩ
music_appId=2580
music_adslotId=3432
music_toutiao_exposure=3