DEBUG_DOMAIN=http://sspzx.gionee.com/debug/
DEBUG_CLICKURL=http://www.gionee.com/?from=ssptest
DEBUG_BUNDLE=com.qqgame.hlddz.gl.am
DEBUG_DOWNLOAD=http://gamedl.gionee.com/Attachments/dev/apks/2016/03/08/1457408024347.apk