###################################
#ES Client Settings 
###################################
#cluster.name=my-application
cluster.name=es_for_ad
client.transport.sniff=true
name=wanka
processors=30
threadpool.search.type=fixed
threadpool.search.size=500
threadpool.search.queue_size=1000
###################################
es.hostandports=10.168.220.241:9300|10.117.193.124:9300
