###################################
#ES Client Settings 
###################################
#cluster.name=my-application
cluster.name=es_for_ad
client.transport.sniff=true
name=wanka
###################################
es.hostandports=10.168.220.241:9300|10.117.193.124:9300
