SSP_IMP_URL=http://sspjb.gionee.com/ssprtd/report/imp/1.gif
SSP_CLKTRACKER=http://sspjb.gionee.com/ssprtd/report/click/1.gif
SSP_DWNLTRACKERS=http://sspjb.gionee.com/ssprtd/report/dwnl/1.gif
SSP_INTLTRACKERS=http://sspjb.gionee.com/ssprtd/report/intl/1.gif
SSP_ACTVTRACKERS=http://sspjb.gionee.com/ssprtd/report/actv/1.gif
SSP_DWNLST=http://sspjb.gionee.com/ssprtd/report/dwnlst/1.gif

IMP_TRACKER_OPERATE_TIME=2

BREAKDOWN_SWICH=1