#0:single mode,1:multi mode
AD_FLOW_MODE=0

TIMEOUT=3000
MAX_TOTAL=1000
DEFAULT_MAX_PER_ROUTE=500

FIRM_FLOW_LEVEL=2
WK_FLOW_LEVEL=2
BAIDU_FLOW_LEVEL=2
ZAKER_FLOW_LEVEL=2
TOUTIAO_FLOW_LEVEL=2
INMOBI_FLOW_LEVEL=2