###################################
#ES Client Settings
###################################
#cluster.name=my-application
cluster.name=test1
client.transport.sniff=false
name=name
processors=30
threadpool.search.type=fixed
threadpool.search.size=500
threadpool.search.queue_size=1000
###################################
es.hostandports=121.41.13.42:9300